import random

digits = ['0','1','2','3','4','5','6','7','8','9']
letters= ['A','B','C','D','E','F','G','H','I','J','K','L','M','N','O','P','Q','R','S','T','U','V','W','X','Y','Z','a','b','c','d','e','f','g','h','i','j','k','l','m','n','o','p','q','r','s','t','u','v','w','x','y','z']
Symbols = ['!','@','#','$','%','*','&']
print("Welcome to the PyPassword Generator")
password=" "
nr_leters=int(input("How many letters would you like in you r password \n"))
nr_symbol=int(input("How many Symbol would you like in you r password \n"))
nr_number=int(input("How many Number would you like in you r password \n"))
for char in range(1,nr_leters+1):
 password+=random.choice(letters)

for char in range(1,nr_symbol+1):
    password+=random.choice(Symbols)
for char in range(1,nr_number+1):
    password+=random.choice(digits)
print(f"Your Password is : {password}")